meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "Chester@example.com",
    "password": "Password1"
  }
}

docs {
  # User Login
  
  Authenticates a user with email and password credentials.
  
  ## Request Body
  
  - `email` (string, required): User email address (must be valid email format)
  - `password` (string, required): User password (minimum 6 characters)
  
  ## Response
  
  **Success (201)**:
  ```json
  {
    "status": "success",
    "message": "Login successful",
    "data": {
      "id": "encoded_user_id",
      "email": "user@example.com",
      "displayName": "User Name",
      "language": "en",
      "lastVisitedFarmId": "encoded_farm_id",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid email format or password too short
  - `404`: User not found or invalid credentials
  
  ## Cookies
  
  Sets an HTTP-only JWT cookie named `jwt` that expires in 24 hours.
  
  ## Notes
  
  - No authentication required for this endpoint
  - The JWT cookie is automatically set and used for subsequent authenticated requests
  - User IDs and farm IDs are encoded using hashids for security
}
