meta {
  name: Delete User
  type: http
  seq: 2
}

delete {
  url: http://localhost:8080/api/v1/users/AdWNDqgV
  body: none
  auth: none
}

docs {
  # Delete User
  
  Permanently deletes a user account.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## URL Parameters
  
  - `id` (string, required): Encoded user ID
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "User deleted successfully",
    "data": null,
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `404`: User not found
  
  ## Notes
  
  - Requires authentication to delete user
  - This operation is permanent and cannot be undone
  - User IDs are encoded using hashids for security
  - All associated data may be affected by this deletion
}
