meta {
  name: Update User
  type: http
  seq: 1
}

put {
  url: http://localhost:8080/api/v1/users/NArJeWyE
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "displayName": "Chester Updated"
  }
}

docs {
  # Update User
  
  Updates a user's information.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## URL Parameters
  
  - `id` (string, required): Encoded user ID
  
  ## Request Body
  
  **Optional Fields:**
  - `displayName` (string): User's display name (minimum 1 character)
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "id": "encoded_user_id",
      "displayName": "Chester Updated",
      "email": "user@example.com",
      "isActive": true,
      "role": "user",
      "language": "en",
      "lastVisitedFarmId": "encoded_farm_id",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid request body (validation errors)
  - `404`: User not found
  
  ## Notes
  
  - Requires authentication to update user
  - Only the `displayName` field can be updated through this endpoint
  - User IDs are encoded using hashids for security
  - Password cannot be updated through this endpoint
}
