meta {
  name: Create Farm
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/farms
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Green Valley Farm"
  }
}

docs {
  # Create Farm
  
  Creates a new farm for the authenticated user.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Request Body
  
  - `name` (string, required): Name of the farm (minimum 1 character)
  
  ## Response
  
  **Success (201)**:
  ```json
  {
    "status": "success",
    "message": "Farm created successfully",
    "data": {
      "id": "encoded_farm_id",
      "name": "Green Valley Farm",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid request body (missing or empty name)
  - `409`: Farm name already exists for this user
  
  ## Notes
  
  - Farm names must be unique per user
  - The authenticated user automatically becomes the farm owner
  - Farm ID is encoded using hashids for security
  - Requires authentication to create farms
} 