meta {
  name: Get Farm By ID
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/api/v1/farms/AdWNDqgV
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Get Farm By ID
  
  Retrieves a specific farm by its encoded ID.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Path Parameters
  
  - `farmId` (string, required): Encoded ID of the farm to retrieve
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Farm retrieved successfully",
    "data": {
      "id": "encoded_farm_id",
      "name": "Green Valley Farm",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `404`: Farm not found or user doesn't have access to this farm
  
  ## Notes
  
  - User must be owner or member of the farm to access it
  - The farm ID must be a valid encoded farm ID 
  - All IDs in response are encoded using hashids for security
  - Requires authentication to access farm data
  - Useful for getting detailed information about a specific farm
}
