meta {
  name: Update Farm
  type: http
  seq: 4
}

post {
  url: http://localhost:8080/api/v1/farms/AdWNDqgV
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Sunny Acres Ranch"
  }
}

docs {
  # Update Farm
  
  Updates an existing farm's information.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Path Parameters
  
  - `farmId` (string, required): Encoded ID of the farm to update
  
  ## Request Body
  
  - `name` (string, required): New name for the farm (minimum 1 character)
  
  ## Response
  
  **Success (201)**:
  ```json
  {
    "status": "success",
    "message": "Farm updated successfully",
    "data": {
      "id": "encoded_farm_id",
      "name": "Sunny Acres Ranch",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T12:30:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T12:30:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid request body (missing or empty name)
  - `404`: Farm not found or user doesn't have permission to update
  
  ## Notes
  
  - **Method**: Uses POST (not PUT) for updates
  - User must be owner or have update permissions for the farm
  - Farm names must be unique per user
  - The farm ID must be a valid encoded farm ID
  - All IDs in response are encoded using hashids for security
  - The updatedAt timestamp reflects when the farm was last modified
  - Requires authentication to update farm data
} 