meta {
  name: Create Animal
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/v1/farms/AdWNDqgV/animals
  body: json
  auth: none
}

body:json {
  {
    "speciesId": "AdWNDqgV",
    "breedId": "NArJeWyE",
    "name": "Male",
    "tagNumber": "A139",
    "sex": "male",
    "birthDate": "2023-01-01",
    "weight": 75.5,
    "status": "alive",
    "reproductiveStatus": "open",
    "fatherId": null,
    "motherId": null,
    "acquisitionType": "born",
    "acquisitionDate": "2023-01-01"
  }
}
