meta {
  name: Delete Expense
  type: http
  seq: 5
}

delete {
  url: http://localhost:8080/api/v1/expenses/AdWNDqgV
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Delete Expense

  Deletes a specific expense record from the authenticated user's current farm.

  ## Authentication

  **Required**: JWT cookie from login endpoint

  ## Path Parameters

  - `id` (string, required): Encoded ID of the expense to delete

  ## Response

  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "message": "Expense deleted successfully"
    },
    "meta": {
      "timestamp": "2025-01-15T12:00:00.000Z"
    }
  }
  ```

  **Error Responses**:
  - `404`: Expense not found or user doesn't have access

  ## Notes

  - Expense must belong to the authenticated user's currently visited farm
  - Deletion is permanent and cannot be undone
  - All related data and associations are removed
  - This operation is irreversible - consider archiving instead of deleting for audit purposes

  ## Security

  - Users can only delete expenses from farms they have access to
  - Encoded IDs prevent unauthorized access attempts
  - Authentication is required for this destructive operation
}