meta {
  name: Get Expense
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/v1/expenses/AdWNDqgV
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Get Single Expense

  Retrieves a specific expense by its ID for the authenticated user's current farm.

  ## Authentication

  **Required**: JWT cookie from login endpoint

  ## Path Parameters

  - `id` (string, required): Encoded ID of the expense to retrieve

  ## Response

  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "id": "encoded_expense_id",
      "farmId": "encoded_farm_id",
      "date": "2025-01-15",
      "amount": 125.50,
      "description": "Monthly feed supply",
      "category": "feed",
      "speciesId": "encoded_species_id",
      "breedId": "encoded_breed_id",
      "animalId": "encoded_animal_id",
      "lotId": "encoded_lot_id",
      "vendor": "Farm Supply Co.",
      "paymentMethod": "bank_transfer",
      "invoiceNumber": "INV-2025-001",
      "quantity": 50,
      "quantityUnit": "bags",
      "unitCost": 2.51,
      "status": "paid",
      "createdBy": "encoded_user_id",
      "createdAt": "2025-01-15T10:30:00.000Z",
      "updatedAt": "2025-01-15T10:30:00.000Z"
    },
    "meta": {
      "timestamp": "2025-01-15T10:30:00.000Z"
    }
  }
  ```

  **Error Responses**:
  - `404`: Expense not found or user doesn't have access

  ## Notes

  - Expense must belong to the authenticated user's currently visited farm
  - All ID fields are encoded using hashids for security
  - Optional fields may be null in the response
  - Amount is returned as a decimal number
  - Date format is YYYY-MM-DD
}