meta {
  name: Delete Animal Measurement
  type: http
  seq: 3
}

delete {
  url: http://localhost:8080/api/v1/animals/AdWNDqgV/measurements/NArJeWyE
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

docs {
  # Delete Animal Measurement
  
  Permanently deletes a specific measurement record for an animal.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Path Parameters
  
  - `animalId` (string, required): Encoded ID of the animal
  - `measurementId` (string, required): Encoded ID of the measurement to delete
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": null,
    "meta": {
      "timestamp": "2024-01-15T10:30:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `404`: Animal measurement not found or doesn't belong to the specified animal
  
  ## Notes
  
  - **⚠️ WARNING**: This action is permanent and cannot be undone
  - The measurement must belong to the specified animal
  - User must have access to the animal's farm
  - Both animal ID and measurement ID must be valid encoded IDs
  - All IDs are encoded using hashids for security
  - Requires authentication to delete measurement data
}
