meta {
  name: List Animal Measurements
  type: http
  seq: 1
}

get {
  url: http://localhost:8080/api/v1/animals/AdWNDqgV/measurements?measurementType=weight
  body: none
  auth: none
}

query {
  measurementType: weight
  ~measurementType: height
  ~measurementType: temperature
}

headers {
  Content-Type: application/json
}

docs {
  # List Animal Measurements
  
  Retrieves all measurements for a specific animal.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Path Parameters
  
  - `animalId` (string, required): Encoded ID of the animal to get measurements for
  
  ## Query Parameters
  
  - `measurementType` (string, optional): Filter by measurement type. Allowed values: `weight`, `height`, `temperature`
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": [
      {
        "id": "encoded_measurement_id",
        "animalId": "encoded_animal_id",
        "measurementType": "weight",
        "value": 75.5,
        "unit": "kg",
        "measuredAt": "2024-01-15T10:30:00.000Z",
        "measuredBy": "encoded_user_id",
        "notes": "Monthly weight check",
        "createdAt": "2024-01-15T10:30:00.000Z",
        "updatedAt": "2024-01-15T10:30:00.000Z"
      },
      {
        "id": "encoded_measurement_id_2",
        "animalId": "encoded_animal_id",
        "measurementType": "height",
        "value": 120,
        "unit": "cms",
        "measuredAt": "2024-01-15T10:30:00.000Z",
        "measuredBy": "encoded_user_id",
        "notes": null,
        "createdAt": "2024-01-15T10:30:00.000Z",
        "updatedAt": "2024-01-15T10:30:00.000Z"
      }
    ],
    "meta": {
      "timestamp": "2024-01-15T10:30:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `404`: Animal not found or no measurements exist
  
  ## Notes
  
  - Returns all measurements for the specified animal
  - Results can be filtered by measurement type using the query parameter
  - Results are ordered by measurement date (newest first)
  - Measurement types include: `"weight"`, `"height"`, `"temperature"`
  - Units include: `"kg"`, `"cms"`, `"celsius"`
  - All IDs are encoded using hashids for security
  - Empty array returned if no measurements exist
  - User must have access to the animal's farm
}