meta {
  name: Accept Invitation
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/invitations/accept
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "token": "291e7c3d487df6dcdce0547c2804c8ef5bca594bd6605bdfdd8907c152cbf223",
    "email": "newmember@example.com"
  }
}

docs {
  # Accept Invitation

  Accepts a pending farm invitation for an existing user and adds them to the farm.

  ## Authentication

  **Required**: User must be authenticated with JWT cookie

  ## Request Body

  **Required Fields:**
  - `token` (string): The invitation token received via email
  - `email` (string): The email address that received the invitation (must match the invitation email)
  
  ## Response
  
  **Success (201)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "id": "encoded_invitation_id",
      "email": "newmember@example.com",
      "farmId": "encoded_farm_id",
      "role": "member",
      "token": "invitation_token",
      "status": "accepted",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T12:30:00.000Z",
      "expiresAt": "2024-01-08T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T12:30:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid token, email mismatch, or missing required fields
    - "Email does not match the invitation" - The provided email doesn't match the invitation
  - `404`: Invitation not found, expired, or already used

  ## Process Flow

  When an invitation is accepted:
  1. **Email Validation**: Verifies the provided email matches the invitation email
  2. **User Lookup**: Finds the existing user account by email
  3. **Farm Limit Check**: Verifies user hasn't reached max farm memberships (2 for free users)
  4. **Farm Membership**: User is added to the farm with the role from invitation
  5. **Invitation Status**: Invitation status changes from "pending" to "accepted"

  ## Notes

  - **Email Security**: Email must match the invitation to prevent unauthorized access
  - **One-time Use**: Each invitation token can only be used once
  - **Expiration**: Invitations expire after 7 days
  - **Existing Users Only**: User account must already exist (use signup flow for new users)
  - **Farm Limit**: Free users can join up to 2 farms maximum
  - **Role Assignment**: User is assigned the role specified in the invitation (usually "member")
}
