meta {
  name: Create Animal
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/v1/animals
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "speciesId": "AdWNDqgV",
    "breedId": "NArJeWyE",
    "name": "Bella",
    "tagNumber": "A001",
    "sex": "female",
    "birthDate": "2023-01-01",
    "status": "alive",
    "reproductiveStatus": "open",
    "fatherId": "7ZWDkbpO",
    "motherId": "8XVEkcqP",
    "acquisitionType": "born",
    "acquisitionDate": "2023-01-01",
    "groupName": "Spring 2023 Batch"
  }
}

docs {
  # Create Animal
  
  Creates a new animal in the authenticated user's last visited farm.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Request Body
  
  **Required Fields:**
  - `name` (string): Name of the animal
  - `speciesId` (string): Encoded ID of the species
  - `breedId` (string): Encoded ID of the breed
  - `tagNumber` (string): Unique tag/identification number for the animal
  
  **Optional Fields:**
  - `sex` (string): Animal's sex
    - Values: `"male"`, `"female"`, `"unknown"`
  - `birthDate` (string): Birth date in YYYY-MM-DD format
  - `status` (string): Current status of the animal
    - Values: `"alive"`, `"sold"`, `"deceased"`
  - `reproductiveStatus` (string): Reproductive status
    - Values: `"open"`, `"pregnant"`, `"lactating"`, `"other"`
  - `fatherId` (string): Encoded ID of the father animal
  - `motherId` (string): Encoded ID of the mother animal  
  - `acquisitionType` (string): How the animal was acquired
    - Values: `"born"`, `"purchased"`, `"other"`
  - `acquisitionDate` (string): Date acquired in YYYY-MM-DD format
  - `groupName` (string): Optional group name for bulk tracking (e.g., "Spring 2023 Batch")
  
  ## Response
  
  **Success (201)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "id": "encoded_animal_id",
      "farmId": "encoded_farm_id",
      "speciesId": "encoded_species_id",
      "breedId": "encoded_breed_id",
      "name": "Bella",
      "tagNumber": "A001",
      "sex": "female",
      "birthDate": "2023-01-01",
      "status": "alive",
      "reproductiveStatus": "open",
      "fatherId": "encoded_father_id",
      "motherId": "encoded_mother_id",
      "acquisitionType": "born",
      "acquisitionDate": "2023-01-01",
      "groupName": "Spring 2023 Batch",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid request body (missing required fields or invalid values)
  - `409`: Tag number already exists for this farm/species combination
  
  ## Notes
  
  - Animal is automatically assigned to user's `lastVisitedFarmId`
  - Tag numbers must be unique within the farm/species combination
  - Parent animals (father/mother) must exist in the same farm
  - All IDs are encoded using hashids for security
  - Species and breed must be valid and active
  - Dates should be in ISO date format (YYYY-MM-DD)
  - Requires authentication to create animals
  - Group names are useful for bulk operations and tracking cohorts of animals
}
