meta {
  name: Delete Animal
  type: http
  seq: 6
}

delete {
  url: http://localhost:8080/api/v1/animals/:id
  body: none
  auth: none
}

params:path {
  id: {{animalId}}
}

vars:pre-request {
  animalId: Y9xGkjb
}

docs {
  # Delete Animal
  
  Deletes a specific animal from the farm.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Path Parameters
  
  - `id` (string, required): The encoded animal ID
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "message": "Animal deleted successfully"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid animal ID format
  - `403`: Insufficient permissions (user is not a farm owner)
  - `404`: Animal not found or does not belong to the user's farm

  ## Permissions

  This endpoint requires the `animals:delete` permission, which is only available to farm owners.

  ## Notes

  - **Permission Required**: Only farm owners can delete animals (requires `animals:delete` permission)
  - Only animals belonging to the authenticated user's current farm can be deleted
  - The deletion is permanent and cannot be undone
  - All IDs are encoded using hashids for security
  - This operation uses a database transaction to ensure data integrity
  - Returns 403 if user doesn't have `animals:delete` permission
}