meta {
  name: Get Animal By ID
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/v1/animals/:id?include=species.translations,breed,father,mother,lastMeasurement&language=en
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

params:path {
  id: {{animalId}}
}

params:query {
  include: species.translations,breed,father,mother,lastMeasurement
  language: en
}

vars:pre-request {
  animalId: Y9xGkjb
}

docs {
  # Get Animal By ID
  
  Retrieves a specific animal by its ID.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Path Parameters
  
  - `id` (string, required): The encoded animal ID
  
  ## Query Parameters
  
  ### Include Options
  - `include` (string, optional): Comma-separated list of related data to include
    - Available includes:
      - `species` - Include species information
      - `species.translations` - Include species with translation data (filtered by language if specified)
      - `breed` - Include breed information
      - `father` - Include father animal data (partial)
      - `mother` - Include mother animal data (partial)
    - Example: `species.translations,breed,father,mother`
  
  ### Language Filtering
  - `language` (string, optional): Filter species translations by language code
    - Available languages: `en` (English), `es` (Spanish)
    - Only affects translation includes within species - filters to show only the specified language
    - Example: `language=en` shows only English translations for species
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "id": "Y9xGkjb",
      "farmId": "encoded_farm_id",
      "speciesId": "encoded_species_id",
      "breedId": "encoded_breed_id",
      "name": "Bella",
      "tagNumber": "A001",
      "sex": "female",
      "birthDate": "2023-01-01",
      "status": "alive",
      "reproductiveStatus": "open",
      "fatherId": "encoded_father_id",
      "motherId": "encoded_mother_id",
      "acquisitionType": "born",
      "acquisitionDate": "2023-01-01",
      "groupName": "Spring 2023 Batch",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z",
      "species": {
        "id": "encoded_species_id",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z",
        "translations": [
          {
            "id": "encoded_translation_id",
            "language": "en",
            "name": "Bovine",
            "createdAt": "2024-01-01T00:00:00.000Z",
            "updatedAt": "2024-01-01T00:00:00.000Z"
          }
        ]
      },
      "breed": {
        "id": "encoded_breed_id",
        "name": "Holstein",
        "speciesId": "encoded_species_id",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z"
      },
      "father": {
        "id": "encoded_father_id",
        "name": "Bull Father",
        "tagNumber": "F001",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z"
      },
      "mother": {
        "id": "encoded_mother_id",
        "name": "Cow Mother",
        "tagNumber": "M001",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z"
      },
      "lastMeasurement": {
        "id": "encoded_measurement_id",
        "measurementType": "weight",
        "value": 500,
        "unit": "kg",
        "measuredAt": "2024-06-01T00:00:00.000Z",
        "measuredBy": "John Doe",
        "notes": "Healthy weight gain",
        "createdAt": "2024-06-01T00:00:00.000Z",
        "updatedAt": "2024-06-01T00:00:00.000Z",
        "animalId": "Y9xGkjb"
      }
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid animal ID format
  - `404`: Animal not found
  
  ## Notes
  
  - Animal ID is globally unique, no farm filtering is applied
  - All IDs are encoded using hashids for security
  - Include relationships are dynamically loaded based on query parameter
  - Species translations are filtered by language parameter when `species.translations` is included
  - Parent animal data (father/mother) includes limited fields for performance
  - The lastMeasurement include returns only the most recent measurement
  - If no includes are specified, only the base animal data is returned
}