meta {
  name: Create Species
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/species
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "Bovine",
    "language": "en"
  }
}

docs {
  # Create Species
  
  Creates a new animal species with a default translation.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Request Body
  
  - `name` (string, required): Name of the species in the specified language (minimum 1 character)
  - `language` (string, required): Language code for the species name (2 characters, e.g., "en", "es")
  
  ## Response
  
  **Success (201)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": {
      "id": "encoded_species_id",
      "translationId": "encoded_translation_id",
      "createdAt": "2024-01-01T00:00:00.000Z",
      "updatedAt": "2024-01-01T00:00:00.000Z"
    },
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `400`: Invalid request body (missing name/language or invalid language code)
  - `409`: Species name already exists for this language
  
  ## Notes
  
  - Creates both the species record and the initial translation simultaneously
  - Language code must be a valid 2-character ISO language code
  - Species names must be unique within each language
  - The response includes the translation ID for the created translation
  - All IDs are encoded using hashids for security
  - Requires authentication to create species
  - Additional translations can be added later via species-translation endpoints
}
