meta {
  name: Get Species
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/v1/species?include=translations&order=id:asc&language=en
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

params:query {
  include: translations
  order: id:asc
  language: en
}

docs {
  # Get Species
  
  Retrieves all animal species with optional related data and sorting.
  
  ## Authentication
  
  **Required**: JWT cookie from login endpoint
  
  ## Query Parameters
  
  ### Include Options
  - `include` (string, optional): Comma-separated list of related data to include
    - Available includes:
      - `translations` - Include species translations (filtered by language if specified)
    - Example: `translations`
  
  ### Language Filtering
  - `language` (string, required): Filter translations by language code
    - Available languages: `en` (English), `es` (Spanish)
    - Only affects translation includes - filters to show only the specified language
    - Example: `language=en` shows only English translations
  
  ### Ordering Options  
  - `order` (string, optional): Comma-separated list of sorting criteria
    - Available order fields:
      - `id` - Sort by species ID
    - Sort directions: `:asc` (ascending) or `:desc` (descending)
    - Example: `id:asc` or `id:desc`
  
  ## Response
  
  **Success (200)**:
  ```json
  {
    "status": "success",
    "message": "Success",
    "data": [
      {
        "id": "encoded_species_id_1",
        "translationId": "encoded_translation_id",
        "createdAt": "2024-01-01T00:00:00.000Z",
        "updatedAt": "2024-01-01T00:00:00.000Z",
        "translations": [
          {
            "id": "encoded_translation_id_1",
            "language": "en",
            "name": "Bovine",
            "createdAt": "2024-01-01T00:00:00.000Z",
            "updatedAt": "2024-01-01T00:00:00.000Z"
          }
        ]
      }
    ],
    "meta": {
      "timestamp": "2024-01-01T00:00:00.000Z"
    }
  }
  ```
  
  **Error Responses**:
  - `404`: No species found
  - `400`: Invalid include or order parameters
  
  ## Advanced Query Examples
  
  ### Basic List
  ```
  GET /api/v1/species
  ```
  
  ### With Translations (English only)
  ```
  GET /api/v1/species?include=translations&language=en
  ```
  
  ### With Translations (Spanish only)
  ```
  GET /api/v1/species?include=translations&language=es
  ```
  
  
  ### Sorted by ID (Descending)
  ```
  GET /api/v1/species?order=id:desc&language=en
  ```
  
  ### Combined: Translations + Sorting + Language Filter
  ```
  GET /api/v1/species?include=translations&order=id:asc&language=en
  ```
  
  ## Notes
  
  - Results are dynamically loaded based on include parameters
  - Invalid include/order/language parameters will return validation errors
  - All IDs are encoded using hashids for security
  - Empty array returned if no species exist
  - Translations are filtered by language parameter when translations are included
  - Language parameter is required for proper API functionality
  - Requires authentication to access species data
}
